# AccDot

./: AccDot.sln  LICENSE  README.md
AccDot/: AccDot.csproj  Config.cs  Plugin.cs  manifest.json
AccDot/Installers/: ADAppInstaller.cs  ADGameInstaller.cs  ADMenuInstaller.cs  ADWarmupInstaller.cs
AccDot/Objects/: Dot.cs  NoteDotController.cs
AccDot/UI/: DotTab.bsml  DotTab.cs
